S&P500:
    20220420_145844:
        params_snp500 = Parameters(
            dataset='./data/snp500/all_stocks_5yr.nc',
            output_dir = f'./output/snp',
            total_step=20000,
            x_window_size=7,
            batch_size=16,
            feature_number=4,
            output_step=50,
            multihead_num=1,
            local_context_length=3,

            test_portion=0.08,
            validation_portion=0.08,
            trading_consumption=0.0025,
            variance_penalty=0.0,
            cost_penalty=0.0,
            learning_rate=0.0001,
            weight_decay=1e-7,
            daily_interest_rate=0.001)

        Result: 13.5%
        Comments: The cache is at -0.98 all the time. Probably we have to remove the leverage


stocks_daily:
    20220422_063237:
        params_stocks_daily = Parameters(
            dataset='../data/stocks_daily/12_stocks_daily_2022-0421.nc',
            output_dir=f'../output/stocks_daily',
            total_step=20000,
            x_window_size=30,
            batch_size=128,
            feature_number=4,
            output_step=50,
            multihead_num=6,
            local_context_length=7,
            encoder_decoder_layers=6,

            test_portion=0.08,
            validation_portion=0.08,
            trading_consumption=0.0025,
            variance_penalty=0.0,
            cost_penalty=0.0,
            learning_rate=0.0001,
            weight_decay=1e-7,
            daily_interest_rate=0.001)

        Result: 49% on the validation set from 2020-06-02 to 2021-05-10


    20220422_133550:
        params_stocks_daily = Parameters(
            dataset='../data/stocks_daily/12_stocks_daily_2022-0421.nc',
            output_dir=f'../output/stocks_daily',
            total_step=100000,
            x_window_size=30,
            batch_size=128,
            feature_number=4,
            output_step=50,
            multihead_num=12,
            local_context_length=7,
            encoder_decoder_layers=6,

            test_portion=0.08,
            validation_portion=0.08,
            trading_consumption=0.0025,
            variance_penalty=0.0,
            cost_penalty=0.0,
            learning_rate=0.0001,
            weight_decay=1e-8,
            daily_interest_rate=0.001)

        Result: 69% on the validation set

    20220424_143033:
        - Used sparsemax instead of softmax
        - Found out that the unadjusted data is problematic
        - Result: 90%

        params_stocks_daily = Parameters(
            dataset='../data/stocks_daily/12_stocks_daily_2022-0421.nc',
            output_dir=f'../output/stocks_daily',
            total_step=20000,
            x_window_size=30,
            batch_size=128,
            feature_number=4,
            output_step=20,
            multihead_num=12,
            local_context_length=7,
            encoder_decoder_layers=6,

            test_portion=0.08,
            validation_portion=0.08,
            trading_consumption=0.0025,
            variance_penalty=0.0,
            cost_penalty=0.0,
            learning_rate=1e-4,
            weight_decay=1e-7,
            daily_interest_rate=0.001)


    20220426_103942:
        - with softmax
        - with adjusted prices
        - Result: 118% gain

        params_stocks_daily = Parameters(
            dataset='../data/stocks_daily/stocks_big_dataset_2022-0425.nc',
            output_dir=f'../output/stocks_daily',
            total_step=20000,
            x_window_size=30,
            batch_size=128,
            output_step=20,
            multihead_num=12,
            local_context_length=7,
            encoder_decoder_layers=6,

            dataset_date_range=slice('2010-06-29', None),
            dataset_features=['close', 'open', 'high', 'low'],
            dataset_assets=[
                'SPY',  # S&P 500
                'DAL',  # Delta Airlines
                'AAPL',  # Apple
                'AMD',  # AMD
                'DVN',  # Devon Energy Corp
                'INTC',  # Intel Corp
                'JPM',  # JP Morgan
                'IBM',  # Pinterest
                'RIO',  # Rio Tinto
                'TEVA',  # Teva
                'PCG',  # PG&E Corporation
                'TSLA',  # Tesla
            ],

            validation_date='2020-05-01',
            test_date='2021-05-01',
            trading_consumption=0.0025,
            variance_penalty=0.0,
            cost_penalty=0.0,
            learning_rate=1e-4,
            weight_decay=1e-7,
            daily_interest_rate=0.001)

    20220427_081325:
        - using softmax
        - result: 169%
        - with adjusted prices


    stocks_big_dataset/20220428_125430
        - softmax
        - nans
        params_stocks_big_dataset = Parameters(
            dataset='../../data/stocks_daily/stocks_big_dataset_2022-0425.nc',
            output_dir=f'../../output/stocks_big_dataset',
            total_step=100000,
            x_window_size=30,
            batch_size=128,
            output_step=50,
            multihead_num=12,
            local_context_length=7,
            encoder_decoder_layers=6,

            dataset_date_range=slice('2010-06-29', None),
            # dataset_features=['close', 'high', 'low', 'open', 'volume', 'rsi', 'macd', 'signal_line'],
            test_dataset_assets=assets,
            random_train_assets=12,

            validation_date='2020-05-01',
            test_date='2021-05-01',
            trading_consumption=0.0025,
            variance_penalty=0.0,
            cost_penalty=0.0,
            learning_rate=1e-4,
            weight_decay=1e-7,
            daily_interest_rate=0.001)


    stocks_big_dataset/20220429_161139
        - result: 3.184837
        - softmax
        params_stocks_big_dataset = Parameters(
            dataset='../../data/stocks_daily/stocks_big_dataset_2022-0425.nc',
            output_dir=f'../../output/stocks_big_dataset',
            total_step=100000,
            x_window_size=30,
            batch_size=128,
            output_step=50,
            multihead_num=12,
            local_context_length=7,
            encoder_decoder_layers=6,

            dataset_date_range=slice('2010-06-29', None),
            # dataset_features=['close', 'high', 'low', 'open', 'volume', 'rsi', 'macd', 'signal_line'],
            test_dataset_assets=assets,
            random_train_assets=12,

            validation_date='2020-05-01',
            test_date='2021-05-01',
            trading_consumption=0.0025,
            variance_penalty=0.0,
            cost_penalty=0.0,
            learning_rate=1e-4,
            weight_decay=1e-7,
            daily_interest_rate=0.001)

        - 2022-05-02 05:25:14,141 [INFO] Test Loss: -1.158401| Portfolio_Value: 3.184837 | SR: 0.176896 | CR: 12.603149 | TO: 0.072208 |testset per Sec: 0.031503

    stocks_big_dataset/20220430_213900

            assets = [
                # 'SPY',  # S&P 500
                'GE',
                'DAL',  # Delta Airlines
                'AAPL',  # Apple
                'AMD',  # AMD
                'DVN',  # Devon Energy Corp
                'INTC',  # Intel Corp
                'JPM',  # JP Morgan
                'IBM',  # Pinterest
                'RIO',  # Rio Tinto
                'TEVA',  # Teva
                'PCG',  # PG&E Corporation
                'TSLA',  # Tesla
            ]

            params_stocks_big_dataset = Parameters(
                dataset='../../data/stocks_daily/stocks_big_dataset_2022-0425.nc',
                output_dir=f'../../output/stocks_big_dataset',
                total_step=35000,
                x_window_size=30,
                batch_size=128,
                output_step=50,
                multihead_num=12,
                local_context_length=7,
                encoder_decoder_layers=6,
                activation="sparsemax",

                dataset_date_range=slice('2010-06-29', None),
                # dataset_features=['close', 'high', 'low', 'open', 'volume', 'rsi', 'macd', 'signal_line'],
                test_dataset_assets=assets,
                random_train_assets=12,

                validation_date='2020-05-01',
                test_date='2021-05-01',
                trading_consumption=0.0025,
                variance_penalty=0.0,
                cost_penalty=0.0,
                learning_rate=1e-4,
                weight_decay=1e-7,
                daily_interest_rate=0.001)

        - 2022-05-02 05:22:10,651 [INFO] Test Loss: -0.853533| Portfolio_Value: 2.347929 | SR: 0.158153 | CR: 13.250715 | TO: 0.073331 |testset per Sec: 0.042159

    stocks_big_dataset/20220502_053220
        - tested the stabilization with lower learning rate
        - Test on the validation set:
            2022-05-02 19:30:49,993 [INFO] Test Loss: -0.452003| Portfolio_Value: 1.571456 | SR: 0.132017 | CR: 11.227706 | TO: 0.067066 |testset per Sec: 0.074924

