20220503_134119:
    - it looks like it doesn't change much the portfolio distribution.





29_ - with layers=2, it looked very interesting - it was very slowly increasing till epoch 6000 but after that started
dropping. The training loss was constant


---------------- added random last_w -------------------------

35 - found few strategies - good model
36 - underfitting. the difference with 35 is that here we add randomisation. looks like the model has to be bigger




1 == 4
2 == 6
3 == 10
4 == 11
5 == 27/28
6 == 37
7 == 39
8 == 40
9 == 41